{namespace com.cyanoth.secretwarden}

/**
 * @param secret_count The count number of secrets identified in the PR.
 */
{template .panel}
    {call bitbucket.feature.pullRequest.relatedEntitiesWebPanel}
        {param linkText: $secret_count == 0 ? '0 secret found' : '100 secrets found' /}
        {param linkHref: '#' /}
        {param iconClass: 'aui-icon aui-icon-small aui-iconfont-lock-circle-small' /}
        {param secret_count: $secret_count /}
        {param extraClasses: 'com.cyanoth.secretwarden.proverviewui.link' /}
    {/call}
{/template}
