{namespace com.cyanoth.secretwarden}

// A soy template for the Global Configuration (administrator) page
// [1] https://developer.atlassian.com/server/framework/atlassian-sdk/creating-an-admin-configuration-form/

/**
 * Global configuration page layout
 */
{template .configPage }
<html>
    <head>
        <meta name="decorator" content="atl.admin">
        <title>Secret Warden: Global Configuration</title>
    </head>

    <body>
        <h1> Secret Warden: Global Configuration</h1>
        <div id="clear-cache-section">
            <p><i>Clear any cached secret scan results cluster-wide. Note: This action is immediate, without confirmation on button press.</i></p>
            <button class="aui-button" id="secretwarden-clearcache-button">Clear Result Cache </button>
        </div>
        <br/>

        <h2>Match Secret Rules</h2>

        <div class="aui-message aui-message-information">
            <p class="title">
                <strong>Information</strong>
            </p>
            <p>
                Use the table below to set the rules to find secrets within the source code.<br/>
                <b>Rule Name:</b> This is a friendly name the user's will see incase if the rule matches, make it descriptive. Example: "RSA Private Key"<br/>
                <b>Regular Expression Pattern:</b> This is the regular expression to match a secret. Always assume the secret is in a single-line & test your pattern first.<br/>
                <b>Enabled:</b> If checked, the rule will be used to find secret. Leave unchecked to skip the rule<br/>
            </p>

        </div>

           <div id="rule-table-section">
            <table id="match-rule-config-table"></table>
        </div>

        <div id="force-reload-section">
            <p><i>Force a refresh of the match secret ruleset cluster-wide. Note: This action is immediate, without confirmation on button press.</i></p><br/>
            <button class="aui-button aui-button-primary" id="secretwarden-reloadruleset-button">Reload Ruleset</button>
        </div>
    </body>

</html>
{/template}

