{namespace com.cyanoth.secretwarden}

/**
 * Todo... This dialog needs to show something
 */
{template .overviewDialog }
<section id="static-dialog" class="aui-dialog2 aui-dialog2-medium" role="dialog">
    <header class="aui-dialog2-header">
        <h2 class="aui-dialog2-header-main">SecretWarden: Found Secrets</h2>
        <a class="aui-dialog2-header-close">
            <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
        </a>
    </header>

    <!-- Main dialog content -->
    <div class="aui-dialog2-content">
        <table class="aui">
          <tr>
            <th><br>Kind</th>
            <th><br>Source File</th>
            <th><br>Source Context</th>
            <th><br>Between Lines</th>
          </tr>
          <tr>
            <td><br>RSA</td>
            <td>./vasfasfas/safasfasfasf</td>
            <td><br>safas()<br></td>
            <td><br>15-20</td>
          </tr>
          <tr>
            <td><br>SSH<br></td>
            <td><br>/safa/3254123r/asd.</td>
            <td><br>124()<br></td>
            <td><br>90-120</td>
          </tr>
        </table>
    </div>
</section>
{/template}

/**
 * @param count The count number of secrets identified in the PR.
 */
{template .panel}
    {call bitbucket.feature.pullRequest.relatedEntitiesWebPanel}
        {param linkText: 'SecretWarden Scan Incomplete!' /}
        {param count: $count /}
        {param linkHref: '#' /}
        {param iconClass: 'aui-icon aui-icon-small aui-iconfont-lock-circle-small' /}
        {param extraClasses: 'secretwarden-overview-link incomplete' /}
    {/call}
{/template}

