{namespace com.cyanoth.secretwarden}

/**
 * A dialog which shows a list of found secrets in a pull request
 * @param foundSecrets
 */
{template .overviewDialog }
<section id="static-dialog" class="aui-dialog2 aui-dialog2-medium" role="dialog">
    <header class="aui-dialog2-header">
        <h2 class="aui-dialog2-header-main">SecretWarden: Found Secrets</h2>
        <a class="aui-dialog2-header-close">
            <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
        </a>
    </header>

    <!-- Main dialog content -->
    <div class="aui-dialog2-content">
        <table class="aui">
          <tr>
            <th><br>Matched Rule</th>
            <th><br>Destination File</th>
            <th><br>Destination Line</th>
          </tr>
          {foreach $secret in $foundSecrets}

          <tr>
            <td>{$secret.matchedRuleName}</td>
            <td>{$secret.destinationFilePath}</td>
            <td>{$secret.occurrenceLine}</td>
          </tr>

          {/foreach}

        </table>
    </div>
</section>
{/template}

/**
 * Web panel display a sumamry of the pullrequest secret scan. Dynamically modified in js.
 * @param count The count number of secrets identified in the PR.
 */
{template .panel}
    {call bitbucket.feature.pullRequest.relatedEntitiesWebPanel     }
        {param linkText: 'Querying SecretWarden Scan Results...' /}
        {param count: $count /}
        {param linkHref: '#' /}
        {param iconClass: 'aui-icon aui-icon-small aui-iconfont-lock-circle-small' /}
        {param extraClasses: 'secretwarden-overview-link incomplete' /}
    {/call}
{/template}

