{namespace com.cyanoth.secretwarden}

/**
 * Todo... This dialog needs to show something
 */
{template .clearCache }
    <div id="clear-cache-section">
        <button class="aui-button" id="secretwarden-clearcache">Clear Cache</button>
        <i>Force clear plugin cache across cluster (Loaded Ruleset & Secret Scan Results)</i>
    </div>
{/template}

/**
 * Todo... This dialog needs to show something
 */
{template .ruleTable }
    <div id="rule-table-section">
        <table id="match-rule-config-table"></table>
    </div>
{/template}